apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: my-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
  - name: image-push-trigger
    binding:
      apiVersion: tekton.dev/v1alpha1
      kind: TriggerBinding
      name: my-image-push-binding
    filter:
      type: image
      pattern:
        kind: ImageStreamTag
        name: my-image-stream:latest
  template:
    name: my-trigger-template
